<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trey Huffine</title>

    <!-- CDN Files for Bootstrap and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascrcript" src="main.js"></script>
    </script>
  </head>
  <body>
    <div class="container" id="main-container">
      <div class="row">
        <h1 class="center">Personal Website for Trey Huffine</h1>
      </div>
    </div>
  </body>
</html>
